int maxProfit(int* prices, int pricesSize) {
    int min = prices[0];
    int min_idx = 0;
    int sell_idx;
    int x;
    for(int i=1; i<pricesSize; i++){
        if(prices[i]<min){
            min = prices[i];
            min_idx = i;
        }
    }
    sell_idx = min_idx+1;
    if(min_idx == (pricesSize-1)){
        return 0;
    }
    else{
        x = sell_idx; 
        for(int i=min_idx; i<pricesSize; i++){
            if(prices[i]>prices[x]){
                x = i;
            }
        }
        return prices[x]-prices[min_idx];
    }

}