char* addStrings(char* num1, char* num2) {
    int i = strlen(num1) - 1;
    int j = strlen(num2) - 1;
    int k=0;
    int carry = 0;
    int sum;
    int digit1;
    int digit2;
    int max = (strlen(num1)>strlen(num2)) ? strlen(num1):strlen(num2);
    char* result = (char*)malloc(max+2);

    while(i>=0 || j>=0 || carry>0){
    digit1 = (i >= 0) ? num1[i] - '0' : 0;
    digit2 = (j >= 0) ? num2[j] - '0' : 0;
    sum = digit1 + digit2 + carry;
    carry = sum/10;
    sum = sum%10;
    result[k]= sum + '0';
    k++;
    i--;
    j--;
    }

    result[k] = '\0';

    int left=0;
    int right = k-1;
    while(left < right){
        char temp = result[left];
        result[left] = result[right];
        result[right] = temp;
        left++;
        right--;
    }

    return result;

}